# Nom du service
spring.application.name=discovery-server
# Port sur lequel Eureka Server écoute
server.port=8761
# Désactiver le fait que Eureka essaye de s'enregistrer chez lui-même
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# (Optionnel mais utile pour le dev) Désactiver la self-preservation
spring.config.import=optional:configserver:

